spring.config.import=optional:file:.env[.properties]
server.port=${SERVER_PORT}
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=${JWT_EXPIRATION_TIME}
jwt.algorithm=${JWT_ALGORITHM}
jwt.refresh-key=${JWT_REFRESH_KEY}
jwt.refresh-expiration-time=${JWT_REFRESH_EXPIRATION_TIME}  




